{
  "port": 3000,
  "server": "http://localhost",
  "mongoose": {
    "uri": "ds133321.mlab.com:33321/task-m",
    "user": "one",
    "password": "one12345",

    "options": {
      "socketOptions": {
        "keepAlive": 1
      }
    }
  }
}